tile.zingpower.copperOre.name=Copper Ore
tile.zingpower.leadOre.name=Lead Ore
tile.zingpower.nickelOre.name=Nickel Ore
tile.zingpower.osmiumOre.name=Osmium Ore
tile.zingpower.silverOre.name=Silver Ore
tile.zingpower.tinOre.name=Tin Ore
tile.zingpower.tungstenOre.name=Tungsten Ore

item.zingpower.copperIngot.name=Copper Ingot
item.zingpower.leadIngot.name=Lead Ingot
item.zingpower.nickelIngot.name=Nickel Ingot
item.zingpower.osmiumIngot.name=Osmium Ingot
item.zingpower.silverIngot.name=Silver Ingot
item.zingpower.tinIngot.name=Tin Ingot
item.zingpower.tungstenIngot.name=Tungsten Ingot

tile.zingpower.shf.name=Super-hot Furnace

item.zingpower.monkeyWrench.name=Monkey Wrench
item.zingpower.nailgun.name=Nailgun
item.zingpower.handHeldHammer.name=Hand-held Hammer
item.zingpower.wireSnipper.name=Wire Snipper

item.zingpower.blueprint.name=Blueprint