item.mightycarpenters.debug_0.name=Debug Item 0
item.mightycarpenters.debug_1.name=Debug Item 1
item.mightycarpenters.debug_2.name=Debug Item 2
item.mightycarpenters.debug_3.name=Debug Item 3
item.mightycarpenters.debug_4.name=Debug Item 4
item.mightycarpenters.debug_5.name=Debug Item 5
item.mightycarpenters.debug_6.name=Debug Item 6

tile.mightycarpenters.debug_0.name=Debug Block 0
tile.mightycarpenters.debug_1.name=Debug Block 1
tile.mightycarpenters.debug_2.name=Debug Block 2
tile.mightycarpenters.debug_3.name=Debug Block 3
tile.mightycarpenters.debug_4.name=Debug Block 4
tile.mightycarpenters.debug_5.name=Debug Block 5
tile.mightycarpenters.debug_6.name=Debug Block 6

tile.mightycarpenters.copperOre.name=Copper Ore
tile.mightycarpenters.leadOre.name=Lead Ore
tile.mightycarpenters.nickelOre.name=Nickel Ore
tile.mightycarpenters.osmiumOre.name=Osmium Ore
tile.mightycarpenters.silverOre.name=Silver Ore
tile.mightycarpenters.tinOre.name=Tin Ore
tile.mightycarpenters.tungstenOre.name=Tungsten Ore

item.mightycarpenters.copperIngot.name=Copper Ingot
item.mightycarpenters.leadIngot.name=Lead Ingot
item.mightycarpenters.nickelIngot.name=Nickel Ingot
item.mightycarpenters.osmiumIngot.name=Osmium Ingot
item.mightycarpenters.silverIngot.name=Silver Ingot
item.mightycarpenters.tinIngot.name=Tin Ingot
item.mightycarpenters.tungstenIngot.name=Tungsten Ingot

tile.mightycarpenters.shf.name=Super-hot Furnace

block.mightycarpenters.steelScaffold.name=Steel Scaffold

item.mightycarpenters.blowtorch.name=Firey Blowtorch
item.mightycarpenters.chainsaw.name=Static Chainsaw
item.mightycarpenters.drill.name=Drilling Drill
item.mightycarpenters.glue.name=Sticky Glue
item.mightycarpenters.hammer.name=Hand-held Hammer
item.mightycarpenters.mallet.name=Manual Mallet
item.mightycarpenters.nailgun.name=Nailgun
item.mightycarpenters.saw.name=Cutting Saw
item.mightycarpenters.scissors.name=Safety Scissors
item.mightycarpenters.screwdriver.name=Flathead Screwdriver
item.mightycarpenters.tape.name=Sticky Tape
item.mightycarpenters.wrench.name=Monkey Wrench

item.mightycarpenters.wireSnipper.name=Wire Snipper

item.mightycarpenters.blueprint.name=Blueprint